******************************* Backend code **********************************

use Stripe\Charge;
use Stripe\Stripe;

Stripe::setApiKey('sk_test_gHGtV3Z6vh4jCV25BRju3hCv');

        try{

            $charge = Charge::create(array(
                "amount" => $cart->totalPrice * 100,
                "currency" => "usd",
                "source" => $request->input('stripeToken'), // obtainded with Stripe.js
                "description" => "Test Charge"
            ));

          

        } catch(\Exception $e){
            Session::put('error', $e->getMessage());
            return redirect::to('/checkout');
        }

        Session::forget('cart');
        Session::put('success', 'Purchase accomplished successfully !');
        return redirect::to('/cart');

******************** frontend code ****************************************

<script src="https://js.stripe.com/v2/"></script>
<script src="src/js/checkout.js"></script>

Stripe.setPublishableKey('pk_test_PVWy4Q0937eCm3eoh0w2zkzd');

var $form = $('#checkout-form');

$form.submit(function(event){
    $('#charge-error').addClass('hidden');
    $form.find('button').prop('disabled', true);
    Stripe.card.createToken({
        number: $('#card-number').val(),
        cvc: $('#card-cvc').val(),
        exp_month: $('#card-expiry-month').val(),
        exp_year: $('#card-expiry-year').val(),
        name: $('#card-name').val()
    }, stripeResponseHandler);
    return false;   
});

function stripeResponseHandler(status, response){
    if (response.error) {
        $('#charge-error').removeClass('hidden');
        $('#charge-error').text(response.error.message);
        $form.find('button').prop('disabled', false);
    } else {
        var token = response.id;
        $form.append($('<input type="hidden" name="stripeToken"/>').val(token));        
        
        // submit the form:
        $form.get(0).submit();
        
    }
}


"stripe/stripe-php": "3.*"
