*************** create product ********************

<form action="{{url('/saveproduct')}}" method="POST" class="form-horizontal">
  {{csrf_field()}}
  <div class="form-group">
      <label>Product</label>
      <input type="text" name="product_name" placeholder="Product Name" class="form-control">
  </div>
  <div class="form-group">
      <label>Product Price</label>
      <input type="text" name="product_price" placeholder="Product Price" class="form-control">
  </div>
  <div class="form-group">
      <label>Product description</label>
      <textarea name="product_description" cols="30" rows="10"></textarea>
  </div>
  <input type="submit" value="Add Product" class="btn btn-primary">
</form>


############### Laravel colective form ###################

{!!Form::open(['action' => 'ProductController@saveproduct', 'method' => 'POST', 'class' =>'form-horizontal'])!!}
        {{ csrf_field() }}

        <div class="form-group">
            {{Form::label('', 'Product Name')}}
            {{Form::text('product_name', '', ['placeholder' => 'Product Name','class' => 'form-control'])}}
        </div>
        
        <div class="form-group">
            {{Form::label('', 'Product Price')}}
            {{Form::number('product_price', '', ['placeholder' => 'Price', 'class' => 'form-control'])}}
        </div>

        <div class="form-group">
            {{Form::label('', 'Product description')}}
            {{Form::textarea('product_description', '', ['id'=> 'editor','placeholder' => 'Product description', 'class' => 'form-control'])}}
        </div>

        <div class="form-group">
            {{Form::file('product_image')}}
        </div>

        {{Form::submit('Add Product', ['class' => 'btn btn-primary'])}}

    {!!Form::close()!!}

##################################

************* update product ***********************
****************************************************

{!!Form::open(['action' => 'ProductController@updateproduct', 'method' => 'POST', 'class' =>'form-horizontal'])!!}
        {{ csrf_field() }}
            {{Form::hidden('id', $product->id)}}
        <div class="form-group">
            {{Form::label('', 'Product Name')}}
            {{Form::text('product_name', $product->product_name, ['placeholder' => 'Product Name','class' => 'form-control'])}}
        </div>
        
        <div class="form-group">
            {{Form::label('', 'Product Price')}}
            {{Form::number('product_price', $product->product_price, ['placeholder' => 'Price', 'class' => 'form-control'])}}
        </div>

        <div class="form-group">
            {{Form::label('', 'Product description')}}
            {{Form::textarea('product_description', $product->product_description, ['id'=> 'editor','placeholder' => 'Product description', 'class' => 'form-control'])}}
        </div>

        {{Form::submit('Update Product', ['class' => 'btn btn-primary'])}}

    {!!Form::close()!!}
